Bokhanteringsapplikation!/MainWindow.xaml

<Window x:Class="YourNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gym Bokningssystem" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <TextBox Name="SearchBox" Width="200" TextChanged="SearchBox_TextChanged" />
            <TextBlock Text="Sök aktivitet" 
                       IsHitTestVisible="False" 
                       Foreground="Gray" 
                       VerticalAlignment="Center" 
                       Margin="5,0,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <ListView Name="PassListView" Height="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Workout}" Margin="5,0,5,0"/>
                        <TextBlock Text="{Binding Time, StringFormat=\{0:yyyy-MM-dd HH:mm\}}" Margin="5,0,5,0"/>
                        <TextBlock Text="Platser: " Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding BookedParticipants}" Margin="2,0,5,0"/>
                        <TextBlock Text="/" Margin="0,0,2,0"/>
                        <TextBlock Text="{Binding MaxParticipants}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Content="Boka Pass" Click="BokaPass_Click" />
        <Button Content="Ta bort Pass" Click="TaBortPass_Click" />
    </StackPanel>
</Window>
